# TradeStore

./: pom.xml
Strore/: pom.xml
Strore/src/main/java/com/Trade/Strore/: StroreApplication.java
Strore/src/main/java/com/Trade/Strore/Controller/: TradeController.java
Strore/src/main/java/com/Trade/Strore/Dao/: ITradeDao.java  TradeDaoImpl.java
Strore/src/main/java/com/Trade/Strore/Pojo/: Trade.java
Strore/src/main/java/com/Trade/Strore/Service/: ITradeService.java  TradeServiceImpl.java
Strore/src/test/java/com/Trade/Strore/: StroreApplicationTests.java
